<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{40088AED-5671-4A04-97ED-39FD57B9DAB1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DukSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DuktapeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\duktape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\MarshalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UTF8Marshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SafeHandles\SafeContextHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UTF8ReturnMarshaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoerceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptExecutionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptCompilationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptModuleAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interop\SafeHandles\" />
  </ItemGroup>
</Project>